<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>paper-dropdown-menu demo</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../shadycss/apply-shim.html">
  <link rel="import" href="../../polymer/lib/elements/custom-style.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../paper-item/paper-item.html">
  <link rel="import" href="../../paper-listbox/paper-listbox.html">
  <link rel="import" href="../../paper-tabs/paper-tabs.html">
  <link rel="import" href="../paper-dropdown-menu.html">
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    :root {
      --paper-item-min-height: 48px;
      --paper-item: {
        padding: 0px 10px;
        border-left: 2px transparent solid;
        border-right: 2px transparent solid;
      };
      --paper-item: {
        padding: 0px 10px;
        border-left: 2px transparent solid;
        border-right: 2px transparent solid;
        cursor: pointer;
        border-left: 2px solid var(--anypoint-color-aluminum4);
        border-right: 2px solid var(--anypoint-color-aluminum4);
      };
      --paper-item-hover: {
        padding: 0px 10px;
        color: var(--anypoint-color-coreBlue3);
        border-left: 2px var(--anypoint-color-coreBlue3) solid;
        border-right: 2px var(--anypoint-color-coreBlue3) solid;
      };
    }
    paper-item:hover {
      @apply --paper-item-hover;
    }

    .color {
      /* background-color: red;
      color: #fff; */
    }

    .color2 {
      /* background-color: #2196F3; */
    }
    </style>
  </custom-style>
</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h4>This is a plain paper-dropdown-menu</h4>
    <demo-snippet>
      <template>
        <paper-dropdown-menu class="color" label="Dinosaurs">
          <paper-listbox slot="dropdown-content" class="color2">
            <paper-item>Allosaurus</paper-item>
            <paper-item>Brontosaurus</paper-item>
            <paper-item>Carcharodontosaurus</paper-item>
            <paper-item>Diplodocus</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </template>
    </demo-snippet>

    <h4>You can pre-select a value using the <i>selected</i> attribute</h4>
    <demo-snippet>
      <template>
        <paper-dropdown-menu class="color" label="Dinosaurs">
          <paper-listbox slot="dropdown-content" selected="1" class="color2">
            <paper-item>Allosaurus</paper-item>
            <paper-item>Brontosaurus</paper-item>
            <paper-item>Carcharodontosaurus</paper-item>
            <paper-item>Diplodocus</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </template>
    </demo-snippet>


    <h4>You can change the direction in which the menu opens</h4>
    <demo-snippet class="centered-demo">
      <template>
        <paper-dropdown-menu label="Upwards and to the left! With long label" vertical-align="bottom" horizontal-align="left" class="color">
          <paper-listbox slot="dropdown-content" class="color2">
            <paper-item>allosaurus</paper-item>
            <paper-item>brontosaurus</paper-item>
            <paper-item>carcharodontosaurus</paper-item>
            <paper-item>diplodocus</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </template>
    </demo-snippet>


    <h4>A paper-dropdown-menu can be disabled</h4>
    <demo-snippet class="centered-demo">
      <template>
        <paper-dropdown-menu label="Disabled dinosaurs" disabled>
          <paper-listbox slot="dropdown-content">
            <paper-item>allosaurus</paper-item>
            <paper-item>brontosaurus</paper-item>
            <paper-item>carcharodontosaurus</paper-item>
            <paper-item>diplodocus</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </template>
    </demo-snippet>

    <h4>Right-to-left language</h4>
    <demo-snippet class="centered-demo">
      <template>
        <paper-dropdown-menu label="Disabled dinosaurs" dir="rtl">
          <paper-listbox slot="dropdown-content">
            <paper-item>allosaurus</paper-item>
            <paper-item>brontosaurus</paper-item>
            <paper-item>carcharodontosaurus</paper-item>
            <paper-item>diplodocus</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </template>
    </demo-snippet>

    <h4>A paper-dropdown-menu can contain any kind of content, such as tabs</h4>
    <demo-snippet class="centered-demo">
      <template>
        <paper-dropdown-menu label="Menu tabs!?">
          <paper-tabs slot="dropdown-content">
            <paper-tab>cheddar</paper-tab>
            <paper-tab>stilton</paper-tab>
            <paper-tab>emmental</paper-tab>
          </paper-tabs>
        </paper-dropdown-menu>
      </template>
    </demo-snippet>

    <h4>You can style a paper-dropdown-menu using custom properties</h4>
    <demo-snippet class="centered-demo">
      <template>
        <custom-style>
          <style is="custom-style">
          paper-dropdown-menu.custom {
            --paper-input-container-label: {
              color: var(--paper-pink-500);
              font-style: italic;
              text-align: center;
              font-weight: bold;
            };
            --paper-input-container-input: {
              color: var(--paper-indigo-500);
              font-style: normal;
              font-family: var(--lume-g-font-family);
              text-transform: uppercase;
            }
            /* no underline */
            --paper-input-container-underline: {
              display: none;
            };
            --paper-dropdown-menu-label: {
              color: var(--paper-pink-500);
              font-style: italic;
              text-align: center;
              font-weight: bold;
            };
            --paper-dropdown-menu-input: {
              color: var(--paper-indigo-500);
              font-style: normal;
              font-family: var(--lume-g-font-family);
              text-transform: uppercase;
              /* no underline */
              border-bottom: none;
            }
          }
          </style>
        </custom-style>
        <paper-dropdown-menu class="custom" label="Custom" no-label-float>
          <paper-listbox slot="dropdown-content">
            <paper-item>allosaurus</paper-item>
            <paper-item>brontosaurus</paper-item>
            <paper-item>carcharodontosaurus</paper-item>
            <paper-item>diplodocus</paper-item>
          </paper-listbox>
        </paper-dropdown-menu>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
